parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method App\\Entity\\User\:\:isTwoFactorAuthenticationEnabled\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/Api/AuthController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Form\\FormInterface\:\:isClicked\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/ArticleController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 2
			path: src/Controller/ArticleController.php

		-
			message: '#^Property App\\Controller\\ChatBotController\:\:\$chatBotService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/ChatBotController.php

		-
			message: '#^Binary operation "\-" between string and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Controller/FaceAuthController.php

		-
			message: '#^Method KnpU\\OAuth2ClientBundle\\Client\\OAuth2ClientInterface\:\:redirect\(\) invoked with 1 parameter, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Controller/GoogleController.php

		-
			message: '#^Parameter \#2 \$categorie of method App\\Repository\\ProduitRepository\:\:findByFilters\(\) expects string\|null, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getEmail\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/PanierController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/PanierController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 2
			path: src/Controller/PanierController.php

		-
			message: '#^Parameter \#1 \$utilisateur of method App\\Entity\\Commande\:\:setUtilisateur\(\) expects App\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/PanierController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Symfony\\Component\\Security\\Core\\User\\UserInterface\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Controller/PanierController.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityManagerInterface\:\:merge\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/ProduitController.php

		-
			message: '#^Call to function is_numeric\(\) with float will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Controller/ProduitController.php

		-
			message: '#^Call to function is_numeric\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Controller/ProduitController.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityRepository\<App\\Entity\\Reclamation\>\:\:searchByUserAndQuery\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/ReclamationController.php

		-
			message: '#^Call to an undefined method App\\Entity\\User\:\:getGoogleAuthenticatorSecretPending\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/TwoFactorAuthController.php

		-
			message: '#^Call to an undefined method App\\Entity\\User\:\:isTwoFactorAuthenticationEnabled\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/TwoFactorAuthController.php

		-
			message: '#^Call to an undefined method App\\Entity\\User\:\:set2faSetupInProgress\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Controller/TwoFactorAuthController.php

		-
			message: '#^Call to an undefined method App\\Entity\\User\:\:setGoogleAuthenticatorSecret\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/TwoFactorAuthController.php

		-
			message: '#^Call to an undefined method App\\Entity\\User\:\:setGoogleAuthenticatorSecretPending\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Controller/TwoFactorAuthController.php

		-
			message: '#^Property App\\Controller\\TwoFactorAuthController\:\:\$requestStack is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/TwoFactorAuthController.php

		-
			message: '#^Property App\\Entity\\Article\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\Categorie\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Categorie.php

		-
			message: '#^Property App\\Entity\\Commande\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Commande.php

		-
			message: '#^Property App\\Entity\\Commande\:\:\$statut \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Commande.php

		-
			message: '#^Property App\\Entity\\Commentaire\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Commentaire.php

		-
			message: '#^Property App\\Entity\\Commentaire\:\:\$statut \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Commentaire.php

		-
			message: '#^Property App\\Entity\\CommentaireArchive\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/CommentaireArchive.php

		-
			message: '#^Property App\\Entity\\CommentaireArchive\:\:\$reason \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/CommentaireArchive.php

		-
			message: '#^Property App\\Entity\\LigneCommande\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/LigneCommande.php

		-
			message: '#^Property App\\Entity\\Livraison\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Livraison.php

		-
			message: '#^Property App\\Entity\\Notification\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Notification.php

		-
			message: '#^Property App\\Entity\\Produit\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Produit.php

		-
			message: '#^Property App\\Entity\\Reclamation\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Reclamation.php

		-
			message: '#^Property App\\Entity\\Reponse\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Reponse.php

		-
			message: '#^Property App\\Entity\\ResetPasswordRequest\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ResetPasswordRequest.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/EventSubscriber/BlockedUserSubscriber.php

		-
			message: '#^Variable \$orConditions in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Repository/ArticleRepository.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Repository/ProduitRepository.php

		-
			message: '#^Class App\\Entity\\UserFaceData not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Repository/UserFaceDataRepository.php

		-
			message: '#^PHPDoc tag @extends has invalid type App\\Entity\\UserFaceData\.$#'
			identifier: class.notFound
			count: 1
			path: src/Repository/UserFaceDataRepository.php

		-
			message: '#^Class Symfony\\Component\\Security\\Http\\Authenticator\\Passport\\Passport constructor invoked with 1 parameter, 2\-3 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Security/JwtAuthenticator.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Security/LoginFormAuthenticator.php

		-
			message: '#^Call to an undefined method App\\Service\\EmailService\:\:sendEmail\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Service/AdminEmailDigestService.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 2
			path: src/Service/ChatBotService.php

		-
			message: '#^Call to function method_exists\(\) with Endroid\\QrCode\\Writer\\Result\\ResultInterface and ''getString'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Service/CommandeQrCodeService.php

		-
			message: '#^Cannot cast Endroid\\QrCode\\Writer\\Result\\ResultInterface to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Service/CommandeQrCodeService.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: src/Service/CommandeQrCodeService.php

		-
			message: '#^Property App\\Service\\EmailService\:\:\$twig is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/EmailService.php

		-
			message: '#^Access to property \$messages on an unknown class Twilio\\Rest\\Client\.$#'
			identifier: class.notFound
			count: 1
			path: src/Service/ExpirationNotificationService.php

		-
			message: '#^Instantiated class Twilio\\Rest\\Client not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Service/ExpirationNotificationService.php

		-
			message: '#^Property App\\Service\\JwtTokenService\:\:\$privateKey \(OpenSSLAsymmetricKey\|resource\|null\) is never assigned resource so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Service/JwtTokenService.php

		-
			message: '#^Constant App\\Service\\OllamaService\:\:AVAILABLE_MODELS is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/Service/OllamaService.php
